{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "./",
    "outDir": "./dist"
  },
  "include": ["src/**/*", "bin/**/*", "shared/**/*"],
  "exclude": ["node_modules", "GeminiGUI", "mcp"]
}
