{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src/index.ts"],
  "out": "docs/api",
  "exclude": ["**/node_modules/**", "**/*.test.ts", "**/*.spec.ts", "GeminiGUI/**"],
  "tsconfig": "tsconfig.json",
  "name": "GeminiHydra API Documentation",
  "readme": "none",
  "excludePrivate": true,
  "excludeInternal": true,
  "includeVersion": true
}
